<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>跨年烟花</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="title">蛇年大吉</h1>
    <div id="countdown-container" class="countdown-container">
        <div class="countdown-title">距离跨年</div>
        <div id="countdown" class="countdown">
            <span id="countdown-seconds"></span>
            <span id="countdown-main"></span>
        </div>
    </div>
    <canvas id="fireworksCanvas"></canvas>
    <video id="celebrationVideo" class="celebration-video" src="Videos\608223417.mp4" type="video/mp4" controls></video>
    <audio id="explosionSound" src="Videos\1月3日.MP3" type="audio/mp3"></audio>
    <audio id="countdownSound" src="Videos\1月3日 (1).MP3" type="audio/mp3"></audio>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.0/gsap.min.js"></script>
    <script src="fireworks.js"></script>
</body>
</html>
